spring.application.name=demobackend
#spring.datasource.url=jdbc:sqlserver://eu-az-sql-serv1.database.windows.net:1433;databaseName=d135phm57b5juqa;user=uf9uokbof6wtn6v;password=mCTWaG7rkgZT3Z?X7RvYK%!Za;encrypt=true;trustServerCertificate=false;loginTimeout=30;spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql= true
spring.datasource.url=jdbc:sqlserver://eu-az-sql-serv1.database.windows.net:1433;databaseName=dyy8gj6ggoz4uc2;Persist Security Info=False;User ID=u8q23kkecfbjvty;Password=VjEdRKBg2ubO?r6@*loJoV!cV;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
spring.datasource.username=u8q23kkecfbjvty
spring.datasource.password=VjEdRKBg2ubO?r6@*loJoV!cV
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
