spring.application.name=demobackend
#spring.datasource.url=jdbc:sqlserver://eu-az-sql-serv1.database.windows.net:1433;databaseName=d135phm57b5juqa;user=uf9uokbof6wtn6v;password=mCTWaG7rkgZT3Z?X7RvYK%!Za;encrypt=true;trustServerCertificate=false;loginTimeout=30;spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql= true
spring.datasource.url=jdbc:sqlserver://eu-az-sql-serv1.database.windows.net:1433;databaseName=dzvk1115rh4xh7s;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
spring.datasource.username=ulp6d5ydolpk97i
spring.datasource.password=DVAKYaypVso3MOY9I?oIteuu*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
